Repository: AmirhosseinSoleimani/EKS-Org-Mobile-App
Catalog: lib/l10n/intl_*.arb
Languages: fa

# discountCodeNotValid
source: Entered code is not valid
fa: کد وارد شده معتبر نمی باشد

source: Please enter discount code
fa: لطفا کد تخفیف را وارد نمائید

source: gender
fa: جنسیت

source: male
fa: مرد

source: female
fa: زن

# profileDialogNotCompletedMessage
source: Your profile is not complete, would you like to complete your information?
fa: مشخصات کاربری شما کامل نیست، لطفا اطلاعات خود را تکمیل نمایید.

source: Complete Profile
fa: تکمیل پروفایل

source: later
fa: بعدا

# applicationHistory
source: applications
fa: تاریخچه درخواست‌ها

source: findNearestHelper
fa: در حال پیدا کردن نزدیکترین امدادگر

source: batteryHelpApplication
fa: درخواست امداد باطری

source: moveApplication
fa: درخواست حمل

source: aDoneApplication
fa: این درخواست انجام شده است

source: details
fa: مشاهده جزئیات

# cancelRequest
source: cancel
fa: لغو درخواست

source: Info
fa: راهنما

# cancelApplication
source: Cancel Request
fa: آیا از لغو درخواست اطمینان دارید؟

source: Active Subscription
fa: اشتراک فعال

source: End Date:
fa: تاریخ پایان:

# noActiveSubscribe
source: No Active Subscription
fa: اشتراک فعال ندارید

source: No car defined
fa: هیچ خودرویی تعریف نشده است

source: Please Select Car
fa: لطفا یک خودرو انتخاب کنید

source: Invoice Number not Valid
fa: شناسه پرداخت وارد شده صحیح نیست

# invoiceCouponPayment
source: Invoice Payment
fa: پرداخت شناسه

source: No Item To View
fa: موردی جهت نمایش وجود ندارد

source: Invoice Number
fa: شماره فاکتور

source: Please enter invoice number
fa: لطفا شماره فاکتور را وارد نمائید

# updateAppText
source: New version of the app is available, want to download?
fa: نسخه جدید اپلیکیشن منتشر شده است، آیا مایل به بروزرسانی هستید؟

source: tehran
fa: تهران

# pressureMeter
source: manometer
fa: فشار سنج

source: wind
fa: باد

source: wind blow
fa: وزش باد

# speed
source: speed (km/h):
fa: سرعت(km/h):

# temperatureDegreesCelsius
source: temperature (celsius):
fa: دما (درجه سانتیگراد):

source: humidity
fa: :رطوبت

source: air pressure
fa: فشار هوا(hPa):

# noHistory
source: no request found
fa: موردی جهت نمایش وجود ندارد

source: subscription history
fa: سوابق اشتراک

source: profile Compliting Warning
fa: به علت عدم تکمیل پروفایل امکان استعلام اشتراک وجود ندارد.

source: profile Compliting
fa: تکمیل پروفایل

# biometricNotSupported
source: Your Device Is Not Supported Biometric
fa: گوشی شما اثرانگشت را پشتیبانی نمیکند.

# biometricNotEnabled
source: Your Are Not Enabled Biometric
fa: احراز هویت بایومتریک شما فعال نمی باشد.

source: Login With Mobile Number
fa: ورود با شماره تلفن

source: Day
fa: روز

source: Night
fa: شب

source: Active
fa: فعال

source: UnActive
fa: غیر فعال

source: Fingerprint
fa: اثرانگشت

source: Authentication Required
fa: احراز هویت مورد نیاز است!

source: Verify Identity
fa: هویت خود را تائید کنید.

# scanFingerPrint
source: Scan Your Fingerprint To Authenticate
fa: اثر انگشت خود را برای احراز هویت لمس کنید.

# scanFaceId
source: Scan Your FaceID To Authenticate
fa: حسگر چهره خود را برای احراز هویت لمس کنید.

source: Login With FingerPrint
fa: ورود با اثر انگشت

source: Login With FaceID
fa: ورود با اثر انگشت

source: Biometric Required
fa: تنظیمات بایومتریک مورد نیاز است

source: Go To Setting
fa: ورود به تنظیمات

# goToSettingDescription
source: Biometric authentication is not set up on your device. Go to Settings > Security to add biometric authentication.
fa: تنظیمات بایومتریک بر روی دیوایس شما فعال نیست. وارد تنظیمات شوید. به قسمت امنیت مراجعه نمایید سپس تنظیمات خود را فعال نمایید.

source: Biometric Authentication
fa: احراز هویت بایومتریک

source: Is Valid
fa: دارای اعتبار

source: Expired
fa: منقضی شده

source: confirm date:
fa: تاریخ ثبت:

# carNamee
source: car Name:
fa: نام خودرو:

source: Time Of Providing Service
fa: زمان ارائه خدمت

source: agents
fa: نمایندگی ها

source: search agents
fa: جستجوی نمایندگی ها

# searchAgentsHint
source: search based on name,code,address
fa: جستجو بر اساس نام,کد و یا آدرس

source: call
fa: تماس

source: routing
fa: مسیریابی

# noConnection
source: No Internet Connection
fa: ارتباط برقرار نشد

# makeSureHavingInternetConnection
source: Make Sure You have internet connection
fa: لطفا از اتصال دستگاه خود به اینترنت مطمئن شوید

source: retry
fa: تلاش مجدد

source: Offline Service
fa: امدادرسانی آفلاین

# callServiceProvider
source: Call Emdad Khodro
fa: تماس با امداد خودرو

# gasStation
source: gas stations
fa: پمپ بنزین ها

source: search gas stations
fa: جستجوی پمپ بنزین ها

source: has benzin
fa: بنزین دارد

source: has CNG
fa: سی ان جی دارد

source: has not benzin
fa: بنزین ندارد

source: has not CNG
fa: سی ان جی ندارد

# deviceNotSafe
source: Device is not safe
fa: دستگاه امن نمی باشد

# appCanNotBeUsedOnThisDevice
source: App can not run on this device
fa: امکان استفاده از برنامه در این دستگاه وجود ندارد

source: Close App
fa: خروج از برنامه

source: Car Color
fa: رنگ خودرو

source: Engine Number
fa: شماره موتور

# chooseCarColor
source: Please Choose Colors Of Car
fa: انتخاب رنگ خودرو

source: Activate Subscription
fa: فعال‌سازی اشتراک

source: Activation
fa: فعال‌سازی

source: Activate Code
fa: کد فعال‌سازی

source: Important Note:
fa: توجه مهم:

source: show pic
fa: نمایش عکس

source: Activate Pishkhan Subscription
fa: فعال‌سازی اشتراک خریداری شده در دفاتر پیشخان

source: License Number
fa: شماره گواهینامه

source: moreThan10CarIsNotAllowed
fa: امکان افزودن بیش از 10 خودرو وجود ندارد

source: APP Version
fa: نسخه برنامه:

source: Car Info
fa: اطلاعات خودرو

source: Request Info
fa: اطلاعات درخواست

source: Request Number
fa: شماره درخواست

source: Service
fa: سرویس

source: Car Status
fa: وضعیت خودرو

# emdadKhahInfo
source: Customer Info
fa: مشخصات درخواست دهنده

source: Name and Last Name
fa: نام و نام خانوادگی

source: physicalLimitation
fa: محدودیت جسمی

# najiDrivingLicenses
source: گواهینامه های رانندگی
fa: استعلام گواهینامه‌

# najiVehiclesDocuments
source: وضعیت کارت و سند خودرو
fa: کارت و سند

# najiVehiclesViolations
source: تخلفات وسیله نقلیه
fa: استعلام خلافی
