Repository: AmirhosseinSoleimani/EKS-Org-Mobile-App
Catalog: lib/l10n/intl_*.arb
Languages: fa

# appName
source: Emdad Khodro Saipa
fa: امداد خودرو

source: Home
fa: خانه

source: Setting
fa: تنظیمات

source: Subscription
fa: اشتراک

source: Relief
fa: امداد

source: Survey
fa: نظرسنجی

source: Profile
fa: پروفایل

# registerInService
source: register
fa: ورود به سامانه

source: mobile number
fa: شماره موبایل

source: confirmation
fa: تائید

source: confirmation Code
fa: کد تائید

# resendCode
source: resend Code {secondsRemaining}
fa: ارسال مجدد کد {secondsRemaining}

source: Change mobile number
fa: تغییر شماره موبایل

source: Please wait
fa: لطفا صبر کنید

source: error from server
fa: اطلاعات مورد قبول نمی باشد

source: error in sending message
fa: خطا در ارسال پیام

source: Server connection error
fa: خطا در ارتباط با سرور. لطفا دوباره تلاش کنید

source: Ok
fa: تائید

source: Cancel
fa: انصراف

source: enter car specifications
fa: مشخصات خودرو را وارد نمائید

source: car model
fa: مدل خودرو

source: year of production
fa: سال ساخت

source: chassis number
fa: شماره شاسی

source: Submit
fa: ثبت

source: Update
fa: بروز رسانی

source: Remove
fa: حذف

# removeCarDialogText
source: Are you sure about removing this car?
fa: آیا از حذف این خودرو مطمئن هستید؟

source: error form is not valid
fa: خطا در اطلاعات فرم

source: error phone number is not valid
fa: شماره موبایل وارد شده معتبر نیست

source: error OTP code is not valid
fa: کد تائید وارد شده معتبر نیست

source: Click For Adding Car
fa: برای ثبت خودرو کلیک کنید

# addNewCar
source: Click For Adding Car
fa: افزودن خودروی جدید

source: iran
fa: ایران

source: Quick Help
fa: امداد فوری

source: InPlace Service
fa: خدمت در محل

source: carInPlaceService
fa: خدمات خودرو در محل

source: carInPlaceServiceDescription
fa: گروه خودروسازی سایپا در راستای مسئولیت‌های اجتماعی خود مخصوصا در همه گیری کرونا، طرح امداد در محل خود را تقویت نموده تا علاوه بر رایگان شدن اجرت خدمات و ایاب و ذهاب خدمات خودرو در محل، خدمات سریع‌تر و مطلوب‌تری به هموطنان ارائه نماید. با استفاده از این طرح سفرهای غیرضروری در سطح معابر عمومی کاهش یافته و به جهت سرعت دهی در ارائه خدمات امدادی و تعمیراتی، بخشی از ناوگان امدادی در مراکز شهرها مستقر شده و به ارائه خدمت در درب منازل می پردازند.

source: Body Guaranty
fa: گارانتی بدنه

# subscriptionBuy
source: Subscription
fa: اشتراک

source: Car Transport
fa: حمل خودرو

source: Guest User
fa: کاربر مهمان

source: User Profile
fa: پروفایل مشتری

source: Product Introduction
fa: معرفی خدمات

source: Contact Us
fa: تماس با ما

source: About Us
fa: درباره ما

source: Social Responsiblity
fa: مسئولیت های اجتماعی

source: Exit
fa: خروج از حساب کاربری

source: Puncture
fa: پنچری

source: Resend again
fa: ارسال مجدد

# otpCodeWrong
source: Wrong code
fa: کد اشتباه

# otpCodeWrongDescription
source: code entry is wrong please use resend code
fa: کد احراز هویت اشتباه است لطفا از ارسال مجدد کد جدید درخواست کنید

# contactDirectlyUs
source: contactUs 096550
fa: تماس با ۰۹۶۵۵۰

# contactDirectlyDialogBody
source: Direct contact with Saipa Car Relief Support
fa: تماس مستقیم با پشتیبانی امداد خودرو سایپا؟

# contactDirectlyDialogPositiveAction
source: Call
fa: برقراری تماس

# throwMessageForContactDirectly
source: Could not launch {url}
fa: اجرای دستور امکان پذبر نمیباشد {url}

source: Fullname
fa: نام و نام خانوادگی

# firstname
source: Name
fa: نام

source: Lastname
fa: نام خانوادگی

source: National code
fa: کد ملی

source: purchase
fa: خرید

source: extending
fa: تمدید

source: bodyGuarantee
fa: گارانتی بدنه

source: bodyGuaranteeDescription
fa: گارانتی بدنه سایپا یکی از سرویس های جذاب کارت طلایی می باشد، که مالکان خودروهای سواری گروه سایپا می توانند با خرید آن اتومبیل خود را در صورت آسیب دیدن بر اثر حوادث و یا سرقت های احتمالی تحت پوشش گارانتی بدنه قرار دهند. به عبارت دیگر، دارندگان خودروهای گروه سایپا می توانند با خرید گارانتی بدنه سایپا کارت طلایی سرمایه ارزشمند خود را در مقابل کلیه سوانح رانندگی و حوادث غیر مترقبه تا مدت 365 روز تضمین کنند.

source: tripExtending
fa: امداد سفر

source: Supplementary Extending
fa: امداد تکمیلی (۲۴۷)

source: publicExtending
fa: امداد عمومی

source: pay
fa: خرید

source: Comming Soon
fa: به زودی

source: PleaseWait
fa: لطفا منتظر بمانید

source: clickForBodyGaurantee
fa: برای ثبت درخواست گارانتی بدنه کلیک نمائید

source: ApplicationIsRegistered
fa: درخواست ثبت شد

source: ApplicationIsRegisteredCallYou
fa: درخواست شما با موفقیت ثبت شد. همکاران ما به زودی با شما تماس خواهند گرفت

source: withParticipatingInSurvayingHelpUSToBecomeBetter
fa: با شرکت در نظرسنجی ما را در ارائه بهتر خدمات یاری نمائید

# startSurveying
source: Go To Surveying
fa: شرکت در نظرسنجی

source: clickForExtending
fa: برای ثبت درخواست تمدید اشتراک کلیک نمائید

source: purchaseExtending
fa: تمدید اشتراک

source: pleaseUpdateApplicationVersion
fa: ورژن جدید اپلیکیشن منتشر شده است، لطفا با کلیک روی دکمه تائید، بروزرسانی نمائید

source: developingIsInProgress
fa: در حال توسعه ...

source: Submit Request
fa: ثبت درخواست

source: description
fa: توضیحات

# have_limitation
source: I have a Physical limitation Such As {limitKind}
fa: دارای محدودیت جسمی{limitKind} می‌باشم

source: Physical
fa: جسمی

source: Address
fa: آدرس

source: Submit Request {title}
fa: ثبت درخواست {title}

source: Submit Request Force Relief
fa: ثبت درخواست امداد فوری

source: Speaking
fa: گفتاری

source: Moving
fa: حرکتی

source: Hearing
fa: شنوایی

source: And
fa: و

source: Force Relief
fa: امداد فوری

source: OnSiteService
fa: خدمت در محل

source: On Site Service Request
fa: ثبت درخواست خدمات در محل

# primaryAndPeriodicService
source: Primary and periodic services
fa: سرویس‌های اولیه و دوره‌ای

source: Non Urgent repairs
fa: تعمیرات غیرفوریتی

source: Options and Accessories
fa: آپشن و لوازم جانبی

# technicalVisitBeforeTrip
source: Technical visit before the trip
fa: بازدید فنی پیش از سفر

source: Car Problem
fa: ایراد خودرو

source: Current Car Mileage
fa: کیلومتر فعلی خودرو

source: Car Description
fa: مشخصات خودرو

source: Accept And Continue
fa: تائید و ادامه

source: Accept
fa: تائید

# additionalAddress
source: Additional address (license plate, unit, etc.)
fa: آدرس تکمیلی (پلاک، واحد و...)

# chooseServiceProviderIsImportantToMe
source: Choosing a service provider is important to me
fa: انتخاب خدمت‌رسان برای من مهم است.

source: Choose Day
fa: انتخاب روز

source: Choose Time
fa: انتخاب ساعت

# chooseDateTime
source: Choose Date and Time
fa: انتخاب روز و ساعت

source: Choose Automobile
fa: انتخاب خودرو

source: Accurate Address
fa: آدرس دقیق

# score
source: Score: {value}
fa: امتیاز: {value}

# givePermissionDescription
source: For Use Features Need Give Permission
fa: برای استفاده از نقشه، اجازه دسترسی موقعیت‌یاب به اپلیکیشن را در تنظیمات گوشی فعال نمائید.

source: You Are Here
fa: شما اینجائید

source: Change Theme
fa: تغییر تم

source: Tire Puncture
fa: پنچری لاستیک

source: aboutUsTextPartOne
fa: شرکت امداد خودرو سایپا (سهامی خاص) بعنوان حلقه تکمیلی در شبکه خدمات پس از فروش گروه خودرو سازی سایپا، با هدف پاسخ به نیاز امدادرسانی خودروهای گروه سایپا در سطح جامعه در سال 1381 شكل گرفت.

source: aboutUsTextPartTwo
fa: این شركت، با انجام مطالعات كارشناسی دقیق به بررسی كامل و همه جانبه موضوعات مرتبط با امداد رسانی پرداخته و الگوهای موفق امداد در سطح جهان همچون ADAC و GREEN FLAG و ... را مطالعه نموده و پس از آن وارد فاز برنامه ریزی، تدارك و اجرا شد تا جایی كه موفق گردید توسط نمایندگی‌ها و عاملیت های مجاز خود، به خودروهای گروه خودرو سازی سایپا و سایر خودروهای سواری خدمات خودرویی ارائه دهد.

source: aboutUsTextPartThree
fa: کسب و کارها:

source: aboutUsTextPartFour
fa: خدمات امدادی

source: aboutUsTextPartFive
fa: خدمات خودرو در محل

source: aboutUsTextPartSix
fa: خدمات گارانتی بدنه

source: inPlaceCarServices
fa: خدمات خودرو در محل

source: bodyGauranteeServices
fa: خدمات گارانتی بدنه

source: aboutUsTextPartSeven:
fa: ماموریت:

source: aboutUsTextPartEight
fa: طراحی ، فروش و ارائه خدمات به دارندگان خودرو از طریق شبكه‌های خدماتی

source: aboutUsTextPartNine
fa: چشم انداز:

source: aboutUsTextPartTen
fa: پیشتاز در ارائه خدمات نوآورانه و با ارزش به مشتریان

source: contactUsTextPartOnetitle
fa: آدرس پستی دفتر مرکزی:

source: contactUsTextPartOneDescription
fa: تهران - کیلومتر ۱۴ جاده مخصوص کرج « شهید لشگری » - روبروی سایپا دیزل - شماره ۱۴۰

source: contactUsTextPartTwoDescription
fa: پست الکترونیک: info@emdadsaipa.ir

source: contactUsTextPartThreeDescription
fa: امور مشتریان: customer@emdadsaipa.ir

source: contactUsTextPartFourDescription
fa: خرید و یا تمدید اشتراک: info@emdadsaipa.ir

source: contactUsTextPartFiveDescription
fa: شماره نمابر: ۴۴۱۸۰۲۷۵

source: contactUsTextPartSixDescription
fa: کد پستی: ۱۳۸۶۱۶۴۹۳۵

source: socialResponsibilityTextPartOne
fa: موفقیت بسیاری از سازمان‌های بزرگ در سطح ملی و بین‌المللی با درنظر گرفتن حرکت سازمان‌ها به سمت و سوی اهداف و آرمان‌های خود، مرهون انجام یک سری اقدامات در راستای افزایش سطح فرهنگی،‌ سلامت، اطلاعات و... جامعه، مردم و محیط زیست می‌باشد که از آن به عنوان رسالت اجتماعی یاد می‌شود.

source: socialResponsibilityTextPartTwo
fa: با توجه به ماهیت امدادی شرکت امداد خودرو سایپا این خصیصه در تمامی ارکان این شرکت نهادینه شده است.

source: socialResponsibilityTextPartThree
fa: شرکت امداد خودرو سایپا به عنوان زیر مجموعه گروه خودروسازی سایپا نیز با توجه به پیشینه تشکیل آن سوای از رسالت اقتصادی خود، همیشه نگاهی جدا از یک بنگاه اقتصادی به جامعه و مردم عزیز کشور داشته و سعی نموده تا در شرایط مختلف، حضور خود را در کنار همه اقشار جامعه حفظ کرده و دوشادوش هموطنان عزیز بخشی از منابع خود را به دور از نگاه انتفاعی صرف امور عام‌المنفعه نماید.

source: socialResponsibilityTextPartFour
fa: همراهی با موسسات خیریه و مردمی از جمله خیریه نیکسا، سازمان انتقال خون، ستاد مقابله با کرونا، عضویت در کارگروه‌های محیط زیستی گروه سایپا و یا مشارکت در حرکت‌های اجتماعی بزرگ و دارای فوریت مانند سیل، زلزله و... بخشی از فعالیت‌های فرهنگی و عام‌المنفعه این شرکت امدادی می‌باشد.

source: socialResponsibilityTextPartFive
fa: در همین راستا با توجه به اهمیت سلامت جامعه و پس از شیوع ویروس کرونا این شرکت اقدام به اطلاع‌رسانی، توزیع اقلام بهداشتی و کمک به کاهش تردد‌های غیر ضروری با افزایش خدمات خودرو در محل نموده است.

source: socialResponsibilityTextPartSix
fa: کارکنان و مدیران شرکت امداد خودرو سایپا بر این باورند که هر چه سطح دانش و آگاهی افراد یک جامعه در جایگاه مطلوبی باشد، آن جامعه از رفاه و امنیت بیشتری برخوردار است؛ لذا هر قدمی در جهت اعتلای سطح دانش و آگاهی و رفاه جامعه را بر خود واجب می‌دانند.

source: moreInformation
fa: اطلاعات بیشتر

source: basicGoldenCardText
fa: گارانتی بدنه پایه، اولین سطح محصول گارانتی بدنه در شرکت امداد خودرو سایپا می‌باشد که با داشتن پوشش‌های پایه و قیمت مناسب به دارندگان خودرو گروه خودروسازی سایپا قابل ارائه می‌باشد.

source: economyGoldenCardText
fa: گارانتی بدنه اقتصادی، یکی از سطوح گارانتی بدنه شرکت امداد خودرو سایپا می‌باشد که با در نظر گرفتن شرایط اقتصادی و اهمیت دادن به حق انتخاب مشتریان گروه خودروسازی سایپا طراحی گردیده است. محصول گارانتی بدنه اکونومی دارای خدماتی مشابه گارانتی بدنه پایه ولی با پوشش‌های کامل‌تر از گارانتی بدنه پایه می‌باشد.

source: fullGoldenCardText
fa: گارانتی بدنه کامل، سطح کامل گارانتی بدنه در شرکت امداد خودرو سایپا می‌باشد که با ارائه پوشش‌های کامل بیمه‌ای به دارندگان خودرو سواری گروه خودروسازی سایپا از سرمایه خودرویی آن‌ها در مقابل کلیه حوادث و یا سوانح غیرمترقبه محافظت می‌کند. یکی از مهمترین پوشش‌های محصول گارانتی بدنه کامل، پوشش عدم محدودیت دفعات استفاده از جبران خسارت می‌باشد که این محصول را از سایر سطوح متمایز می‌کند.

source: tripEmdadTextOne
fa: • با خرید این اشتراک می‌توانید خودروی خود را تحت پوشش خدمات امدادی ذیل قرار دهید.

source: tripEmdadTextTwo
fa: • اگر خودرو شما بر اثر تصادف و یا حادثه‌ای مشابه متوقف گردد، به صورت رایگان به نزدیکترین نمایندگی مجاز مرتبط با آن خودرو یا نزدیکترین پارکینگ منتقل خواهد گردید (مشمول کلیه خودروهای سواری).

source: tripEmdadTextThree
fa: • اگر خودرو شما به دلیل نقص فنی متوقف گردد، به صورت رایگان به نزدیکترین نمایندگی مجاز مرتبط با آن خودرو یا پارکینگ منتقل خواهد گردید (مشمول کلیه خودروهای سواری).

source: tripEmdadTextFour
fa: • تعمیر و راه‌اندازی خودروی شما در صورت امکان، با اجرت رایگان و فقط دریافت هزینه قطعه صورت می‌پذیرد (مشمول خودروهای گروه خودروسازی سایپا).

source: tripEmdadTextFive
fa: • تعویض لاستیک پنچر در صورت وجود زاپاس سالم به صورت رایگان (مشمول کلیه خودروهای سواری).

source: tripEmdadTextSix
fa: • رفع پنچری در محل در صورت امکان (مشمول کلیه خودروهای سواری).

source: tripEmdad
fa: امداد سفر

source: commonEmdadTextOne
fa: • با خرید این اشتراک می‌توانید خودروی خود را تحت پوشش خدمات امدادی ذیل قرار دهید.

source: commonEmdadTextTwo
fa: • اگر خودرو شما بر اثر تصادف و یا حادثه‌ای مشابه متوقف گردد، به صورت رایگان به نزدیکترین نمایندگی مجاز مرتبط با آن خودرو یا نزدیکترین پارکینگ منتقل خواهد گردید (مشمول کلیه خودروهای سواری).

source: commonEmdadTextThree
fa: • اگر خودرو شما به دلیل نقص فنی متوقف گردد، به صورت رایگان به نزدیکترین نمایندگی مجاز مرتبط با آن خودرو یا پارکینگ منتقل خواهد گردید (مشمول کلیه خودروهای سواری).

source: commonEmdadTextFour
fa: • تعمیر و راه‌اندازی خودروی شما در صورت امکان، با اجرت رایگان و فقط دریافت هزینه قطعه صورت می پذیرد (مشمول خودروهای گروه خودروسازی سایپا).

source: commonEmdadTextFive
fa: • تعویض لاستیک پنچر در صورت وجود زاپاس سالم به صورت رایگان (مشمول کلیه خودروهای سواری).

source: commonEmdadTextSix
fa: • رفع پنچری در محل در صورت امکان (مشمول کلیه خودروهای سواری).

source: commonEmdadTextSeven
fa: • تمامی اشتراک‌ها از ساعت 24 تاریخ خرید به مدت یکسال (365 روز) فعال می‌گردد.

source: commonEmdad
fa: امداد عمومی

source: necessaryEmdadTextOne
fa: • خدمات الزامی به خدماتی اطلاق می‌گردد که خودروساز در ازای خرید خودرو نو به صورت رایگان به دارندگان گروه خودروسازی سایپا اهداء می‌نماید.

source: necessaryEmdadTextTwo
fa: • اگر خودرو شما به دلیل نقص فنی دچار توقف گردد، به صورت رایگان به نزدیکترین نمایندگی مجاز سایپا حمل خواهد شد.

source: necessaryEmdadTextThree
fa: • در صورت توقف خودروی شما به دلیل نقص فنی، امدادگر در محل حضور یافته و پس از بررسی‌های لازم، خودرو شما راه‌اندازی خواهد شد که در صورت رفع نقص، اجرت انجام کار به صورت رایگان و هزینه تعویض قطعه مطابق با ضوابط گارانتی خواهد بود. ولی در صورت عدم امکان راه‌اندازی در محل، خودرو به نزدیکترین نمایندگی مجاز سایپا به صورت رایگان حمل خواهد شد.

source: necessaryEmdad
fa: امداد ضروری

source: supplmentaryEmdadTextOne
fa: • اگر خودرو شما به دلیل نقص فنی یا غیر فنی (تصادف) متوقف گردد، به صورت رایگان به نزدیکترین نمایندگی مجاز سایپا یا پارکینگ حمل خواهد شد.

source: supplmentaryEmdadTextTwo
fa: • در صورت توقف خودروی شما به دلیل نقص فنی، امدادگر در محل حضور یافته و پس از بررسی‌های لازم خودرو شما راه‌اندازی خواهد شد که در صورت رفع نقص اجرت انجام کار به صورت رایگان و هزینه تعویض قطعه مطابق با ضوابط گارانتی خواهد بود ولی در صورت عدم امکان راه‌اندازی در محل، خودرو به نزدیکترین نمایندگی مجاز سایپا به صورت رایگان حمل خواهد شد.

source: supplmentaryEmdadTextThree
fa: • از دیگر مزایای این خدمت: تعویض لاستیک پنچر در صورت وجود زاپاس سالم به صورت رایگان می‌باشد. تمامی اشتراک‌ها از ساعت 24 تاریخ خرید به مدت یکسال (365 روز) فعال می‌گردد.

source: supplmentaryEmdad
fa: امداد تکمیلی

source: productionIntroduction
fa: معرفی خدمات

source: servicescomparingtable
fa: جدول مقایسه خدمات

source: firstAndPeriodicServices
fa: سرویس اولیه و دوره‌ای

source: optionInstalling
fa: نصب آپشن

source: visitBeforTrip
fa: بازدید پیش از سفر

source: visitBeforTripTextOne
fa: • سلامت فنی خودرو، نقش اساسی در ایجاد حس اصمینان خاطر در زمان سفرهای برون و یا درون شهری برای مشتری دارد. لذا با ارائه خدمات بازدید فنی و پیش از سفر ما می‌توانیم این احساس امنیت خاطر را در شما ایجاد نماییم. یکی از سرویس‌های خدمات خودرو در محل شرکت امداد خودرو سایپا با نام "بازدید فنی و پیش از سفر" شامل بازدید از سیستم‌های اصلی خودرو به شرح ذیل می‌باشد:

source: visitBeforTripTextTwo
fa: الکتریکی (تسمه دینام، باطری و...)

source: visitBeforTripTextThree
fa: سیستم موتور (شمع‌ها، روغن موتور و...)

source: visitBeforTripTextFour
fa: انتقال قدرت (سطح روغن گیربکس، ریگلاژ کلاچ و...)

source: visitBeforTripTextFive
fa: سیستم ترمز (لنت ها و...)

source: visitBeforTripTextSix
fa: سیستم روشنایی چراغ‌ها

source: visitBeforTripTextSeven
fa: سیستم خنک کننده (مایع خنک کننده)

source: visitBeforTripTextEight
fa: سیستم برف پاکن

source: visitBeforTripTextNine
fa: تنظیم باد لاستیک

source: firstAndPeriodicServicesTextOne
fa: •سرویس اولیه (فقط شامل بازدیدهای فنی): بازه زمانی انجام بازدیدها حداکثر پنج ماه از تاریخ شروع گارانتی است و حداقل پیمایش خودرو می‌بایست 1000 کیلومتر باشد؛ لذا گارانتی خودروهایی که در پنج ماه نخست، پیمایشی کمتر از 1000 کیلومتر داشته باشند باطل خواهد گردید سرویس ثانویه (تعویض قطعات مصرفی): در بازه زمانی حداکثر شش ماه از تاریخ شروع گارانتی یا 4500 تا 5500 کیلومتر (در خودروهای برلیانس حداکثر شش ماه یا 3500 تا 5000 کیلومتر) می‌بایست به انجام رسد. انجام هر دو بخش سرویس الزامی بوده و عدم انجام آن‌ها باعث ابطال کامل گارانتی خودرو خواهد شد. خودروهای گروه رنو (تندر90، ساندرو، استپ وی، پارس تندر) و سراتو سرویس اولیه ندارند.

source: firstAndPeriodicServicesTextTwo
fa: • زمان و کیلومتر انجام سرویس‌های دوره‌ای: سرویس‌های دوره‌ای کلیه خودروهای گروه سایپا می‌بایست مطابق استاندارد خودروساز انجام گردد.

source: firstAndPeriodicServicesTextThree
fa: • مواردی که مالک خودرو می‌بایست به صورت دوره‌ای در خودرو کنترل و بازدید کند: جدا از انجام سرویس‌های اولیه و دوره‌ای توسط کارشناسان گروه سایپا، برخی موارد را هر مشتری محترم می‌بایست به صورت مستمر در خودرو خود کنترل و بازدید نماید که به شرح ذیل می‌باشند:

source: firstAndPeriodicServicesTextFour
fa: 1- کیفیت و سطح رونکارهای خودرو و عدم وجود نشتی از آنها (روغن موتور، روغن ترمز و...).

source: firstAndPeriodicServicesTextFive
fa: 2- کیفیت و سطح مایع خنک کننده رادیاتور و عدم نشتی آن.

source: firstAndPeriodicServicesTextSix
fa: 3- سطح مایع شیشه شور و عملکرد تیغه‌های برف پاک کن.

source: firstAndPeriodicServicesTextSeven
fa: 4- فشار باد و سلامت تایرها و سفت بودن پیچ و مهره چرخ‌ها.

source: firstAndPeriodicServicesTextEight
fa: 5- کیفیت و وضعیت ظاهری تسمه‌ها (تسمه دینام و...).

source: firstAndPeriodicServicesTextNine
fa: 6- چراغ‌ها و لامپ‌ها (چراغ‌های جلو خودرو، مه شکن‌ها، چراغ‌های ترمز، راهنما، دنده عقب و...).

source: firstAndPeriodicServicesTextTen
fa: 7- عملکرد بخاری.

source: optionInstallingTextOne
fa: • استفاده از قطعات آپشن در خودرو علاوه بر رفع برخی از نیازهای مشتریان، می‌تواند تاثیر بسزایی در افزایش ایمنی خودرو یا رفاهی افراد داشته باشد. لذا با توجه به اهمیت موضوع، شرکت امداد خودرو سایپا با ارائه خدمات ذیل در راستای اهداف مذکور گام برداشته است خدماتی نظیر:

source: optionInstallingTextTwo
fa: دزدگیر

source: optionInstallingTextThree
fa: سنسور دنده عقب

source: optionInstallingTextFour
fa: مولتی مدیا

source: optionInstallingTextFive
fa: مانیتور

source: optionInstallingTextSix
fa: پاور ویندوز

source: optionInstallingTextSeven
fa: نمدی درب موتور

source: optionInstallingTextEight
fa: سیستم صوتی و تصویری

source: optionInstallingTextNine
fa: • مزایای استفاده از خدمات آپشن:

source: optionInstallingTextTen
fa: استفاده از قطعات استاندارد

source: optionInstallingTextEleven
fa: نصب و راه اندازی با رعایت ضوابط گارانتی

source: optionInstallingTextTwelve
fa: استفاده از افراد مجرب جهت ارائه خدمت

source: emdadServices
fa: خدمات امدادی

source: goldenCard
fa: کارت طلایی

source: basicBodyGuarantee
fa: گارانتی بدنه پایه

source: fullBodyGuarantee
fa: گارانتی بدنه کامل

source: economyBodyGuarantee
fa: گارانتی بدنه اقتصادی

source: goldenCardText
fa: گارانتی بدنه سایپا یکی از سرویس‌های جذاب کارت طلایی می‌باشد که مالکان خودروهای سواری گروه سایپا می‌توانند با خرید آن اتومبیل خود را در صورت آسیب دیدن بر اثر حوادث و یا سرقت‌های احتمالی تحت پوشش گارانتی بدنه قرار دهند. به عبارت دیگر، دارندگان خودروهای گروه سایپا می‌توانند با خرید گارانتی بدنه سایپا (کارت طلایی) سرمایه ارزشمند خود را در مقابل کلیه سوانح رانندگی و حوادث غیر مترقبه تا مدت 365 روز تضمین کنند.

source: common
fa: امداد عمومی

source: suplementry
fa: امداد تکمیلی(247)

source: necessary
fa: امداد الزامی

source: trip
fa: امداد سفر

# frequentService
source: Frequently Used Services
fa: خدمات پرکاربرد

source: Emdad Service
fa: خدمات امداد

source: Car Service
fa: خدمات الکترونیکی خودرویی

source: Force Service
fa: امداد فوری

source: Edit
fa: ویرایش

source: Battery Relief
fa: امداد باطری

source: OnSite Relief
fa: امداد در محل

source: Flat Relief
fa: امداد پنچری

source: Transportation Relief
fa: امداد حمل

source: clickForRegisterCar
fa: برای ثبت خودرو کلیلک کنید

source: carName
fa: نام خودرو

source: tiba
fa: تیبا

source: addCar
fa: افزودن خودرو

source: enterYourCarFeaturesForUsingServices
fa: برای استفاده از خدمات تخصصی مشخصات خودرو خود را وارد کنید

# purchaseItemPrice
source: 3200000 rial
fa: 3200000 ریال

# purchaseItemNoPrice
source: - rial
fa: - ریال

source: Operation success
fa: عملیات با موفقیت انجام شد

source: Need some help
fa: نیاز به امداد ضروری دارید؟

# servicesName
source: service name
fa: نام سرویس

# requestId
source: request number
fa: شماره درخواست

source: date and time
fa: زمان

source: service price
fa: قیمت سرویس

source: transport price
fa: قیمت جابجایی

source: sum price
fa: هزینه نهایی

source: discount price
fa: تخفیف

source: serve name
fa: نام خدمت‌رسان

source: serve auto
fa: خودرو خدمت‌رسان

source: serve plate
fa: پلاک خدمت‌رسان

source: serve mobile
fa: شماره موبایل خدمت‌رسان

source: family
fa: نام خانوادگی خدمت‌رسان

source: sum price with tax price
fa: جمع قیمت با احتساب مالیات

source: tax price
fa: مالیات

# requestInfoDetails
source: request info
fa: جزییات درخواست

source: final submit
fa: ثبت نهایی

source: Register Car
fa: ثبت خودروی جدید

source: Edit Car
fa: ویرایش اطلاعات خودرو

source: violation Car
fa: خلافی خودرو

source: Car Tolls
fa: عوارض خودرو

source: Highway Tolls
fa: عوارض آزادراه

source: Marginal Park
fa: پارک حاشیه ای

source: weatherPrediction
fa: هواشناسی

source: compass
fa: قطب نما

source: speedMeter
fa: سرعت سنج

source: search
fa: جستجو

# searchHint
source: Enter at least three character to search
fa: برای جستجو حداقل سه حرف وارد نمائید

source: Register request
fa: ثبت درخواست

source: registerRequestSuccess
fa: ثبت درخواست با موفقیت انجام گردید

# vin
source: VIN number
fa: شماره شاسی

# exitDescription
source: Do You Want To Exit From Your Account?
fa: آیا از حساب کاربری خود خارج می شوید؟

# submitDialogDescription
source: Your request has been successfully registered.
fa: اطلاعات با موفقیت ثبت گردید

source: Other Services
fa: خدمات جانبی

# chassisNumberValidation
source: chassis number is not correct
fa: شماره شاسی صحیح نمی باشد

# enterChassisNo
source: Enter Chassis Number
fa: شماره شاسی را وارد کنید

# notNullValidation
source: filling star fields are mandatory
fa: پر کردن فیلد های ستاره دار اجباری می باشد

# nationalIdLengthValidation
source: entered national id is not correct
fa: کد ملی وارد شده صحیح نمی باشد

source: Confirm Needed Information
fa: تکمیل اطلاعات مورد نیاز

source: Plat Car Must Be Full Or Clean
fa: پلاک خودرو به درستی وارد نشده است

source: Car Name is Mandatory
fa: وارد کردن مدل خودرو اجباری می باشد

source: Tracking Code
fa: کد رهگیری

# noItemSelected
source: Please choose one item
fa: لطفا یک گزینه را انتخاب کنید

# selectAtLeastOneItem
source: Please Choose At Least One Item
fa: لطفا حداقل یک گزینه را انتخاب کنید

source: Choose Service Provider
fa: انتخاب خدمت‌رسان

source: Choose Needed Services
fa: انتخاب سرویس های مورد نیاز

# saipaDevelopingText
source: This Service will Provided by Emdad Khodro Saipa Soon
fa: این سرویس به زودی توسط امداد خودرو سایپا ارائه خواهد شد

# pleaseSelectCarModel
source: You must select a car model
fa: لطفا مدل خودرو را انتخاب کنید

# youMostBeSelectLastName
source: Please enter lastname
fa: نام خانوادگی اجباری است

# youMustBeEnterNameCar
source: You must fill a car name
fa: در صورت انتخاب گزینه سایر، وارد کردن نام خودرو اجباری است

# currentKilometer
source: current kilometer must be between 0 until 999,999
fa: کیلومتر فعلی خودرو نمی تواند بیش از 999,999 باشد

# buyPurchaseTitle
source: Buy Subscription {title}
fa: خرید اشتراک {title}

source: Original Price:
fa: مبلغ اولیه:

source: Final Price:
fa: مبلغ قابل پرداخت:

source: Have discount code?
fa: کد تخفیف دارید؟

# addDiscountCode
source: Add Code
fa: افزودن کد

# checkDiscountCode
source: Check Code
fa: بررسی کد

source: Enter discount code
fa: کد تخفیف خود را وارد نمائید

source: Discount Code
fa: کد تخفیف
